sudo: required
services:
  - docker

before_install:
  - docker build -t panospd/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true panospd/react-test npm test

after_success:
  - docker build -t panospd/fibo-client ./client
  - docker build -t panospd/fibo-nginx ./nginx
  - docker build -t panospd/fibo-server ./server
  - docker build -t panospd/fibo-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push panospd/fibo-client
  - docker push panospd/fibo-nginx
  - docker push panospd/fibo-server
  - docker push panospd/fibo-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: eu-west-2
  app: fibonacci-prod
  env: FibonacciProd-env
  bucket_name: elasticbeanstalk-eu-west-2-464618713373
  bucket_path: fibo-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
